# AstroDB

./: .gitignore  Astro_DB.csproj  Astro_DB.sln  Database.cs  Erde.xaml  Erde.xaml.cs  Jupiter.xaml  Jupiter.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mars.xaml  Mars.xaml.cs  Merkur.xaml  Merkur.xaml.cs  Neptun.xaml  Neptun.xaml.cs  PlanetInfoViewModel.cs  PlanetenInfoModel.cs  Pluto.xaml  Pluto.xaml.cs  README.md  Saturn.xaml  Saturn.xaml.cs  Sonne.xaml  Sonne.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Uranus.xaml  Uranus.xaml.cs  Venus.xaml  Venus.xaml.cs  Was_ist_passiert.txt
Datenbank/: AstronomieDB.sqlite
